<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7c3112f9171464d8d1ab727263a3d5b" Name="Diagram1">
        <EntityTypeShape EntityType="MedicinaModel.Item" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MedicinaModel.Articulo" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MedicinaModel.Topico" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="MedicinaModel.FK__Articulo__IdTopi__34C8D9D1" />
        <EntityTypeShape EntityType="MedicinaModel.Imagen" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="MedicinaModel.FK__Imagen__IdArticu__3E52440B" />
        <EntityTypeShape EntityType="MedicinaModel.Rol" Width="1.5" PointX="3.375" PointY="5.375" />
        <EntityTypeShape EntityType="MedicinaModel.Usuario" Width="1.5" PointX="5.625" PointY="5" />
        <AssociationConnector Association="MedicinaModel.FK_Usuario_Rol" />
        <EntityTypeShape EntityType="MedicinaModel.EstadoUsuario" Width="1.5" PointX="3.375" PointY="8.625" />
        <AssociationConnector Association="MedicinaModel.FK_Usuario_EstadoUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>