<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7c3112f9171464d8d1ab727263a3d5b" Name="Diagram1">
        <EntityTypeShape EntityType="MedicinaModel.Articulo" Width="1.5" PointX="8" PointY="4" />
        <EntityTypeShape EntityType="MedicinaModel.Item" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MedicinaModel.Topico" Width="1.5" PointX="5.75" PointY="4" />
        <AssociationConnector Association="MedicinaModel.FK__Articulo__IdTopi__2D27B809" />
        <EntityTypeShape EntityType="MedicinaModel.Imagen" Width="1.5" PointX="10.25" PointY="4" />
        <AssociationConnector Association="MedicinaModel.FK__Imagen__IdArticu__300424B4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>